# DNPAssignment

./: DNPAssignment.sln
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: SimpleAuthProvider.cs
Client/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: AddNewUser.razor  AddUser.razor  CreatePost.razor  Home.razor  PostDetail.razor  ViewAllPost.razor  ViewPosts.razor  ViewPosts.razor.css  ViewSinglePost.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcUserRepository.cs  GlobalExceptionHandler.cs
Server/EfcRepositories/Migrations/: 20251128174107_initial.Designer.cs  20251128174107_initial.cs  20251201101438_initial.Designer.cs  20251201101438_initial.cs  AppContextModelSnapshot.cs
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json  comments.json  posts.json  users.json
Server/WebAPI/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Server/WebAPI/Data/: app.db
Server/WebAPI/GlobalExceptionHandler/: GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  ValidationException.cs
Server/WebAPI/Http/: Post.http  User.http
Server/WebAPI/Properties/: launchSettings.json
Shared/DTOs/: CommentDto.cs  CommentOnlyDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDTO.cs  LoginRequest.cs  PostDto.cs  PostOnlyDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs
