@WebAPI_HostAddress = http://localhost:5295

GET {{WebAPI_HostAddress}}/api/users
Accept: application/json

###
DELETE {{{{WebAPI_HostAddress}}/api/users/2}}
Accept: application/json
###
POST {{WebAPI_HostAddress}}/api/users
Accept: application/json
Content-Type: application/json

{
    "UserName" : "kelsang",
    "Password" : "1234"
}


###
GET {{WebAPI_HostAddress}}/api/posts
Accept: application/json
###
POST {{WebAPI_HostAddress}}/api/posts
Accept: application/json
Content-Type: application/json

{
    "Title" : "title",
    "Body" : "sajdfsjdfkjsdjf",
    "UserId" : "2",
    "UserName" : "kelsang"
}


###
